# JayStory

./: README.md  build.gradle  settings.gradle
src/main/java/com/company/ljins/: LjinsApplication.java
src/main/java/com/company/ljins/configuration/: WebMvcConfig.java
src/main/java/com/company/ljins/controller/: HomeController.java  JayController.java
src/main/java/com/company/ljins/domain/: BoardDto.java  TestDto.java  UserDto.java
src/main/java/com/company/ljins/repository/: BoardDao.java  TestDao.java  UserDao.java
src/main/java/com/company/ljins/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: BoardMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  main.jsp  signAgree.jsp  signUp.jsp  test.jsp  viewDelete.jsp  viewDetail.jsp  viewUpdate.jsp  write.jsp
src/main/webapp/WEB-INF/views/inc/: Footer.jsp  Header.jsp
src/main/webapp/resources/css/: board.css  inc.css  login.css  main.css  sign.css
src/test/java/com/company/ljins/: LjinsApplicationTests.java
src/test/java/com/company/ljins/test/: MyTest.java  Test000.java
