spring.application.name=ljins

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# oracle ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=1234

# mybatis ??
mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.type-aliases-package=com.company.ljins.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.company.ljins.repository=TRACE
